{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=db; database=SleekCompanyEmployee; User Id=sa;Password=AwesomePass_1234;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=SleekCompanyEmployee"
  //},
  "SECRET": "CodeMazeAPI",
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
